<!doctype html>
<html lang="en">
  <head>
    <title>Project-Zaa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="background-color:#FEC84D;" >

    
     <!-------------- Navbar --------------->


    <center>
        <nav class="navbar navbar-expand-lg  shadow py-0 ">
            <a class="navbar-brand" href="#"><img class="logo1 img-fluid" src="LogoMakr-9cz8R3.png" alt=""></a>
            <button class="navbar-toggler d-lg-none  navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <center>
                                <a class="dropdown-item" href="#">Keyboards</a>
                            <a class="dropdown-item" href="#">Mice</a>
                            </center>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-login" href="#"><button id="login-bt" ><img height="30px" margin-bottom="5px" src="dp.png" alt=""></button></a>
                    </li>
                </ul>
                
            </div>
        </nav>
    </center>


    <!----------- BG-IMG-TEXT -------------->


    <div class="container">
        <center>
            <p class="bg-img-text1">THE GAMING GEAR STORE</p>
        </center>
    </div>
    <center>
        <p id="dine" >Start Gaming with TECH SPORTS</p><br><br><br><br>
    </center>
    <!-------------- Search ----------------->
    <!-- <center>
      <h1 style="text-decoration: underline double;" >Seach Items Here</h1>
    </center> -->
    
      <center>
        <form class="bg-dark" id="form" role="search">
          <input style="text-align: left;" type="search" id="query" name="q"
           placeholder="Find Items....."
           aria-label="Search through site content">
          <button class="search-btn" >Search</button>
        </form>
      </center>
    


    <!--------------- Footer --------------->


    <footer  class=" footer bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="" role="button"
        ><i class="fab fa-instagram"></i
      ></a>
    </section>
    <center>
      <div id="footer-shit-line">
        <h3>Ahh! Shit Here We Go Again</h3>
      </div>
    </center>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">TechSports.com</a>
  </div>
  <!-- Copyright -->
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.6.1.js"></script>
    <script>
      
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
    integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

  </body>
</html>